# mall

mall/: .project  pom.xml
mall/src/main/java/org/bang/mall/: App.java
mall/src/main/resources/: log4j.properties
mall/src/main/resources/config/: Mybatis.xml  SpringCornJob.xml  SpringDataSource.xml  SpringMVC.xml  config.properties
mall/src/main/webapp/: index.jsp
mall/src/main/webapp/WEB-INF/: web.xml
mall/src/test/java/org/bang/mall/: AppTest.java
